# repository.properties
repository.Model.SQL.Actor=DAL.SQL.ActorRepository
repository.Model.SQL.Movie=DAL.SQL.MovieRepository
repository.Model.SQL.Genre=DAL.SQL.GenreRepository
repository.Model.SQL.Director=DAL.SQL.DirectorRepository
repository.Model.SQL.Directed=DAL.SQL.DirectedRepository
repository.Model.SQL.GenreJunction=DAL.SQL.GenreJunctionRepository
repository.Model.SQL.Starring=DAL.SQL.StarringRepository
repository.Model.SQL.User=DAL.SQL.UserRepository